HOST=0.0.0.0
PORT=14005

DATABASE_HOST=xxx.xx.1.8
DATABASE_PORT=xxxx
DATABASE_NAME=thamrin_xxx_tbg
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SMTP_HOST=mail.service.ac.id
SMTP_PORT=xxx
SMTP_USER=user_smtp
SMTP_PASSWORD=password_smtp

ADMIN_JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzOTEwMzAwOCwiaWF0IjoxNjM5MTAzMDA4fQ.LvBj12OEgP5lSyoERvcz3s-eDfAmj4VQ-AtZYHOJc2k8X5VjWUCXT7_c-3-szESi